﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestLibrary.Tests", "TestApplication.Tests\TestLibrary.Tests.csproj", "{76F82B37-E034-4CC6-8D77-13C30095E8D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestLibrary", "TestLibrary\TestLibrary.csproj", "{1B3D76A1-8009-42E0-A856-0DE19C377ED7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{0DA51148-D3AE-4839-9DAE-9F96FEC08C4C}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76F82B37-E034-4CC6-8D77-13C30095E8D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76F82B37-E034-4CC6-8D77-13C30095E8D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76F82B37-E034-4CC6-8D77-13C30095E8D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76F82B37-E034-4CC6-8D77-13C30095E8D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B3D76A1-8009-42E0-A856-0DE19C377ED7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B3D76A1-8009-42E0-A856-0DE19C377ED7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B3D76A1-8009-42E0-A856-0DE19C377ED7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B3D76A1-8009-42E0-A856-0DE19C377ED7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
